.grid-gap {
    margin-top: 50px;
}
.marked-item-grid {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 20px;
    justify-content: center;
    margin-bottom: 50px
}
.update-container {
    display: relative;
    margin-left: 20px;
}
.update-title {
    position: absolute;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    background-color: rgba(53, 53, 53, 0.62);
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 10px;
    /* flex: 1; */
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}